Source: trash-cli
Section: utils
Priority: optional
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Uploaders: Jonathan Dowland <jmtd@debian.org>
Build-Depends: debhelper (>= 13),
               dh-sequence-python3,
               pybuild-plugin-pyproject,
               python3,
               python3-flexmock <!nocheck>,
               python3-mock <!nocheck>,
               python3-parameterized,
               python3-psutil,
               python3-pytest <!nocheck>,
               python3-setuptools,
               python3-six,
Standards-Version: 4.6.2
Homepage: https://github.com/andreafrancia/trash-cli
Vcs-Git: https://salsa.debian.org/debian/trash-cli.git
Vcs-Browser: https://salsa.debian.org/debian/trash-cli

Package: trash-cli
Architecture: all
Depends: ${python3:Depends},
         ${misc:Depends},
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file
